# Credenciales de ejemplo para MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password

# Credenciales para autenticación en el backend
JWT_TOKEN=token-para-hacer-testing-en-el-backend